# NewGank

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangxiaobin/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxiaobin/: Constant.java
app/src/main/java/com/yangxiaobin/gank/: App.java
app/src/main/java/com/yangxiaobin/gank/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/yangxiaobin/gank/common/bean/: CategoryEntity.java  CollectionEntity.java  ContentItemEntity.java  GankDailyDataEntity.java  GankDailyTitleEntity.java  GankTotalHistoryEntity.java  GitHubUserEntity.java  RealmString.java  SearchHistoryEntity.java
app/src/main/java/com/yangxiaobin/gank/common/db/: RealmHelper.java
app/src/main/java/com/yangxiaobin/gank/common/glide/: GankGlideModule.java
app/src/main/java/com/yangxiaobin/gank/common/net/: ApiExceptionHandler.java  ApiService.java  ErrorConsumer.java
app/src/main/java/com/yangxiaobin/gank/common/utils/: BlurBitmapUtils.java  CacheHelper.java  CircularRevealUtils.java  CleanCatcheUtils.java  CommonUtils.java  ImageUtils.java  ImmersiveStatusBarUtils.java  NetworkUtils.java  RoundImageTransformation.java  Rx2Bus.java  RxUtils.java  SPUtils.java  Unicode2ChineseUtils.java  UserUtils.java  ViewSwitchUtils.java
app/src/main/java/com/yangxiaobin/gank/di/component/: AboutComponent.java  AppComponent.java  LoginDialogComponent.java
app/src/main/java/com/yangxiaobin/gank/di/module/: AboutModule.java  ApiModule.java  AppModule.java  LoginDialogModule.java  RepositoryModule.java
app/src/main/java/com/yangxiaobin/gank/di/scope/: Cached.java  Catched.java  LoginUsed.java  UnCatched.java
app/src/main/java/com/yangxiaobin/gank/mvp/contract/: CategoryContract.java  CollectionContract.java  ContentContract.java  MainContract.java  SearchContract.java
app/src/main/java/com/yangxiaobin/gank/mvp/model/local/: GankItemModel.java
app/src/main/java/com/yangxiaobin/gank/mvp/model/remote/: CategoryModel.java  CollectionMoel.java  ContentModel.java  MainModel.java  SearchModel.java
app/src/main/java/com/yangxiaobin/gank/mvp/presenter/: CategoryPresenter.java  CollectionPresenter.java  ContentPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/Itemtype/: ItemTypeCategory.java  ItemTypeContentCategoryContent.java  ItemTypeContentCategoryTitle.java  ItemTypeMainCard.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/activity/: LandscapeVideoActivity.java  MainActivity.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/adapter/: CategoryAdapter.java  ContentAdapter.java  FlagForContentAdapter.java  MainAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/fragment/: AboutFragment.java  CategoryFragment.java  CollectionFragment.java  ContentFragment.java  LoginDialogFragment.java  MeiziFragment.java  PicDialogFragment.java  SearchFragment.java  SplashFragment.java  WebFragment.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/listener/: RecyclerViewOnScrollListener.java
app/src/main/java/com/yangxiaobin/gank/mvp/view/widget/cardgallery/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/res/drawable/: bg_dialog_fragment_login_github.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_landscape_video.xml  activity_main_content.xml  activity_main_drawer.xml  dialog_login_github_fragment.xml  dialog_pic_fragment.xml  footer_search_history.xml  fragment_about.xml  fragment_category.xml  fragment_collection.xml  fragment_content.xml  fragment_meizi.xml  fragment_search.xml  fragment_splash.xml  fragment_web.xml  header_search_history.xml  item_content_fragment_content.xml  item_content_fragment_title.xml  item_main_recyclerivew_load_more.xml  item_main_recyclerview_main_card.xml  item_search_history_search_fragment.xml  layout_empty_list.xml  layout_header_navitaionview_main.xml  layout_load_error.xml  slide_menu_collection.xml
app/src/main/res/menu/: menu_navigation_main_activity.xml  menu_toolbar_main_activity.xml  menu_toolbar_search_fragment.xml  menu_web_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yangxiaobin/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
