ext {

  android = [compileSdkVersion: 26,
             buildToolsVersion: "26.0.1",
             applicationId    : "com.yangxiobin.demolib",
             minSdkVersion    : 16,
             targetSdkVersion : 26,
             versionCode      : 1,
             versionName      : "1.0"]



  def supportVersion = "26.1.0"
  def daggerVersion = "2.11"
  def rxJavaVersion = "2.1.4"
  def rxAndroidVersion = "2.0.1"
  def retrofit2Version = "2.3.0"
  def butterKnifeVersion = "8.8.1"
  def easyRecyclerViewVersion = "0.1.0"
  def baseToolsVersion = "0.1.4"
  def glideVersion = "4.1.1"
  def loggerVersion="2.1.1"

  dependencies = ["test"                     : "junit:junit:4.12",

                  "appcompat-v7"             : "com.android.support:appcompat-v7:$supportVersion",
                  "support-v4"               : "com.android.support:support-v4:$supportVersion",
                  "support_design"           : "com.android.support:design:$supportVersion",
                  "recyclerview"             : "com.android.support:recyclerview-v7:$supportVersion",
                  "cardview"                 : "com.android.support:cardview-v7:$supportVersion",

                  "retrofit"                 : "com.squareup.retrofit2:retrofit:$retrofit2Version",
                  "converter-gson"           : "com.squareup.retrofit2:converter-gson:$retrofit2Version",

                  "adapter-rxjava"           : "com.squareup.retrofit2:daadapter-rxjava:$retrofit2Version",
                  "retrofit2-rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

                  "rxjava2"                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                  "rxandroid"                : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

                  "rxlifecycle"              : "com.trello:rxlifecycle:0.8.0",
                  "rxlifecycle-components"   : "com.trello:rxlifecycle-components:0.8.0",

                  "butterknife"              : "com.jakewharton:butterknife:$butterKnifeVersion",
                  "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

                  "dagger2"                  : "com.google.dagger:dagger:$daggerVersion",
                  "dagger2-android"          : "com.google.dagger:dagger-android:$daggerVersion",
                  "dagger2-android-support"  : "com.google.dagger:dagger-android-support:$daggerVersion",
                  "dagger2-android-processor": "com.google.dagger:dagger-android-processor:$daggerVersion",
                  "dagger2-processor"        : "com.google.dagger:dagger-compiler:$daggerVersion",

                  "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.9.0",
                  "logger"                   : "com.orhanobut:logger:$loggerVersion",

                  "pullToRefresh"            : "com.carme.module:pullToRefresh:1.0.13",

                  "glide"                    : "com.github.bumptech.glide:glide:$glideVersion",
                  "glide-complier"           : "com.github.bumptech.glide:compiler:$glideVersion",
                  "glide-okhttp3"            : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",

                  "bugly"                    : "com.tencent.bugly:nativecrashreport:3.0",
                  "bugly-upgrade"            : "com.tencent.bugly:crashreport_upgrade:1.1.7",
                  "jpush"                    : "cn.jiguang:jpush:2.2.0",
                  "hotfix"                   : "com.taobao.android:alisdk-hotfix:1.4.0",

                  "otto"                     : "com.squareup:otto:1.3.8",
                  "mpandroidchart"           : "com.github.PhilJay:MPAndroidChart:v3.0.1",
                  "multidex"                 : "com.android.support:multidex:1.0.1",

                  "photoview"                : "com.github.chrisbanes:PhotoView:2.0.0",

                  "easy-recyclerview"        : "com.yangxiaobin:recyclerview:$easyRecyclerViewVersion",
                  "base-tools"               : "com.yangxiaobin:basetools:$baseToolsVersion",
                  "handsomeToast"            : "com.yangxiaobin:handsomeToast:1.1.4"

  ]
}
