apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.yangxiaobin.gank"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    //启用renderscript
    renderscriptTargetApi = 18
    renderscriptSupportModeEnabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // for :https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
  // 禁止gradle严格检查图片的合法性!
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false
}

def supportVerion = "25.3.1"
def daggerVersion = "2.11"
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$supportVerion"
  compile "com.android.support:cardview-v7:$supportVerion"
  compile "com.android.support:support-v4:$supportVerion"
  compile "com.android.support:design:$supportVerion"
  //  compile files('src/main/lib/renderscript-v8.jar')
  testCompile 'junit:junit:4.12'
  // retrofit+rxjava2
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // okhttp log拦截器
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
  compile 'com.orhanobut:logger:1.15'
  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  // yangxiaobin
  compile('com.yangxiaobin:handsomeToast:1.1.4') {
    exclude group: 'com.android.support'
  }
  compile('com.yangxiaobin:easy-recyclerview:0.1.8') {
    exclude group: 'com.android.support'
  }
  compile('com.yangxiaobin:basekits:1.2.3') {
    exclude group: 'com.android.support'
  }
  // ButterKnife
  //  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  // Dagger2
  compile "com.google.dagger:dagger:$daggerVersion"
  compile "com.google.dagger:dagger-android:$daggerVersion"
  compile "com.google.dagger:dagger-android-support:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  //  https://github.com/chrisbanes/PhotoView
  compile 'com.github.chrisbanes:PhotoView:2.0.0'
  // https://www.pgyer.com/doc/view/sdk_android_guide
  compile 'com.pgyersdk:sdk:2.6.9@aar'
  //  https://github.com/tbruyelle/RxPermissions
  compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
