apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "com.yangxiaobin.gank"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    //启用renderscript
    renderscriptTargetApi = 18
    renderscriptSupportModeEnabled = true

    //添加如下配置就OK了 解决butterKnife问题
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // for :https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
  // 禁止gradle严格检查图片的合法性!
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  implementation rootProject.ext.dependencies["appcompat-v7"]
  implementation rootProject.ext.dependencies["cardview"]
  implementation rootProject.ext.dependencies["support-v4"]
  implementation rootProject.ext.dependencies["support_design"]
  // retrofit+rxJava2
  implementation rootProject.ext.dependencies["retrofit"]
  implementation rootProject.ext.dependencies["converter-gson"]
  implementation rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
  implementation rootProject.ext.dependencies["rxjava2"]
  implementation rootProject.ext.dependencies["rxandroid"]
  // okHttp log拦截器
  implementation rootProject.ext.dependencies["logging-interceptor"]
  implementation rootProject.ext.dependencies["logger"]
  // Glide
  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["glide-okhttp3"]
  annotationProcessor rootProject.ext.dependencies["glide-complier"]
  // ButterKnife
  implementation rootProject.ext.dependencies["butterknife"]
  implementation rootProject.ext.dependencies["butterknife-compiler"]
  // Dagger2
  implementation rootProject.ext.dependencies["dagger2"]
  implementation rootProject.ext.dependencies["dagger2-android"]
  implementation rootProject.ext.dependencies["dagger2-android-support"]
  annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]
  annotationProcessor rootProject.ext.dependencies["dagger2-processor"]
  //  https://github.com/chrisbanes/PhotoView
  implementation rootProject.ext.dependencies["photoview"]
  // https://www.pgyer.com/doc/view/sdk_android_guide
  implementation 'com.pgyersdk:sdk:2.6.9@aar'
  //  https://github.com/tbruyelle/RxPermissions
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

  // yangxiaobin
  implementation rootProject.ext.dependencies["easy-recyclerview"]
  implementation rootProject.ext.dependencies["base-tools"]
  implementation rootProject.ext.dependencies["handsomeToast"]
}
