<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgv_splash_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@mipmap/change_round_200"
    tools:context="com.yangxiaobin.gank.mvp.view.fragment.SplashFragment"
    >
</ImageView>
