<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_content_fragment"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
  <!--imageview1-->
  <ImageView
      android:id="@+id/imgv1_item_content_content_fragment"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:scaleType="centerCrop"
      android:visibility="gone"
      tools:src="@mipmap/ic_launcher"
      />
  <!--iamgeview 2-->
  <ImageView
      android:id="@+id/imgv2_item_content_content_fragment"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_margin="10dp"
      android:layout_toRightOf="@+id/imgv1_item_content_content_fragment"
      android:scaleType="centerCrop"
      android:visibility="gone"
      tools:src="@mipmap/ic_launcher"
      />
  <!--content-->
  <TextView
      android:id="@+id/tv_item_content_content_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/imgv2_item_content_content_fragment"
      android:ellipsize="end"
      android:gravity="start"
      android:lineSpacingExtra="4dp"
      android:maxLines="2"
      android:textColor="#111"
      tools:text="111111111"
      />
  <!--是否收藏-->
  <ImageView
      android:id="@+id/imgv_is_collected_content_framgent"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="4dp"
      android:layout_toStartOf="@+id/tv_when_content_content_fragment"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_not_collected_128"
      />
  <!--时间-->
  <TextView
      android:id="@+id/tv_when_content_content_fragment"
      android:layout_width="wrap_content"
      android:layout_height="15dp"
      android:layout_alignParentBottom="true"
      android:layout_margin="5dp"
      android:layout_toStartOf="@+id/tv_who_content_content_fragment"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="111111"
      />
  <!--who-->
  <TextView
      android:id="@+id/tv_who_content_content_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="5dp"
      android:drawablePadding="5dp"
      android:textSize="12sp"
      tools:text="22222"
      />
</RelativeLayout>
