<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/imgv_empty_box_empty_list"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_empty_box_128"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"
      android:textSize="16sp"
      android:layout_below="@+id/imgv_empty_box_empty_list"
      android:text="@string/there_is_no_more_data"
      />

</RelativeLayout>