<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_main_activity"
    android:background="#f5f5f5"
    >
  <ImageView
      android:id="@+id/imgv_load_error_main_activity"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      android:src="@drawable/load_error"
      />
  <ProgressBar
      android:id="@+id/progressbar_load_error_main_activity"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>
